void main() {
  var deck = new Deck();
  deck.printCards();
}

class Deck {
  List<Card> cards=[];

  Deck() {
    List<String> ranks = ["Ace", "Two", "Three", "Four", "Five"];
    List<String> suits = ["Spade", "Hearts", "Clubs", "Diamonds"];

//     for (int i = 0; i < suits.length; i++) {
//       for (int j = 0; j < ranks.length; j++) {
        
//         var card= new Card(suits[i],ranks[j]);
//         cards.add(card);
//       }
//     }
    for(var suit in suits){
      for(var rank in ranks){
        var card = new Card(suit,rank);
        cards.add(card);
      }
    }
  }
  
  void printCards(){
    
    print(cards);
    
  }
}

class Card {
  
  String suit;
  String rank;

  Card(this.suit, this.rank);
  
  @override
  String toString(){
    return "$rank of $suit";
  }
}
